{
	"folders": [
		{
			"name": "[ Workspace ]",
			"path": "."
		},
		{
			"name": "[ Project ]",
			"path": "./src"
		}
	],
	"settings": {
		"files.exclude": {
			// "**/.vscode/": true,
			// "**/output/": true,
			// "**/dist/": true,
			"**/coverage/": true,
			"**/.next/": true,
			"**/package-lock.json": true,
			"**/node_modules/**": true
		},
		"editor.detectIndentation": false,
        "editor.insertSpaces": true,
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		}
	}
}
